; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5cardputer]
platform = espressif32

framework = arduino
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3

lib_ldf_mode = deep
board_build.f_cpu = 240000000L
lib_deps = 
	https://github.com/m5stack/M5Unified
	https://github.com/m5stack/M5Cardputer
	https://github.com/tobozo/M5Stack-SD-Updater